cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           nblog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nblog#readme>
homepage:       https://github.com/githubuser/nblog#readme
bug-reports:    https://github.com/githubuser/nblog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/nblog

library
  exposed-modules:
      API
      App
      AppEnv
      Data.Config
      Data.Context
      Data.Log
      Data.Note
      Data.NoteLocal
      Data.NoteRemote
      Layout
      Lib
      Models
      Renderers.Context
      Renderers.Layout
      Renderers.Note
      RSS
      Server
      ServerHandlers
      Templates.Fns
      Templates.HomeLayout
      Templates.Icons
      Templates.Note
  other-modules:
      Paths_nblog
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , blaze-svg
    , bytestring
    , containers
    , datetime
    , directory
    , exceptions
    , fast-logger
    , feed
    , filepath
    , friendly-time
    , hedis
    , http-media
    , lucid
    , megaparsec
    , mmark
    , mtl
    , network-uri
    , servant
    , servant-blaze
    , servant-server
    , text
    , time
    , unix
    , wai
    , warp
  default-language: Haskell2010

executable nblog-exe
  main-is: Main.hs
  other-modules:
      Paths_nblog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , blaze-html
    , blaze-markup
    , blaze-svg
    , bytestring
    , containers
    , datetime
    , directory
    , exceptions
    , fast-logger
    , feed
    , filepath
    , friendly-time
    , hedis
    , http-media
    , lucid
    , megaparsec
    , mmark
    , mtl
    , nblog
    , network-uri
    , servant
    , servant-blaze
    , servant-server
    , text
    , time
    , unix
    , wai
    , warp
  default-language: Haskell2010
